# Please read this for filling instructions: https://github.com/Mani5GRockers/SM-AWS/#setting-up-config-file
# REQUIRED CONFIG
BOT_TOKEN = "2095577035:AAG1_fwDdf4Ck9_4MuJT0V4mGm21HoLCmzE"
GDRIVE_FOLDER_ID = "0AAmAvjEHbMCgUk9PVA"
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
BASE_URL_OF_BOT = "https://rolextvbot.herokuapp.com"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
#CONFIG_FILE_URL = "https://gist.githubusercontent.com/Mani5GRockers/affa9de4be0d4c2f3b23d4077ff6634c/raw/AWS-SML-v0-config.env"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/Mani5GRockers/b93a9183ce15322010c40cd391a5890f/raw/rolextvbotconfig.env"  # https://gist.githubusercontent.com/Mani5GRockers/affa9de4be0d4c2f3b23d4077ff6634c/raw/AWS-SML-v0-config.env You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units are (gb or GB, tb or TB)
RECURSIVE_SEARCH = "True"  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
OWNER_ID =687756049
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1045542
TELEGRAM_HASH = "9f1a4ef7c274f89ee436e692dc82d354"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001290201765 -1001534004319 -1001530013795 -351960915" #Separated by space HR TEAM,AWS HR TEAM,AWS MIRROR ZONE,AWS MIRROR TESTING
SUDO_USERS = "1909533856 1087968824 687756049"  # Split by space
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cmd.awsapi.workers.dev/0:"
STATUS_LIMIT = ""  # Recommend limit is 4 status to tasks
# Leech
TG_SPLIT_SIZE = "369999999999"  # leave it empty for max size (2GB)
AS_DOCUMENT = "True"
UPTOBOX_TOKEN = "ddd37eea3b0fd8000c98a07123ba15696q6uk"
MEGA_API_KEY = "jqA3EIKQ"
MEGA_EMAIL_ID = "rootg999@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
BLOCK_MEGA_FOLDER = "False" 
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = "False"  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "6881"  # Only For VPS even if IS_VPS is False
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = "🎞 Youtube 🎞"
BUTTON_FOUR_URL = "https://awslink.in/mani5grockers-yt"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
#BOT Comment Change For Your Choose
STATS_COMMAND = 'stats'
MIRROR_COMMAND = 'mirror'
UNZIPMIRROR_COMMAND = 'unzip'
ZIPMIRROR_COMMAND = 'zip'
TARMIRROR_COMMAND = 'tar'
QBMIRROR_COMMAND = 'dl'
QBUNZIPMIRROR_COMMAND = 'qbunzip'
QBZIPMIRROR_COMMAND = 'qbzip'
QBTARMIRROR_COMMAND = 'qbtar'
CANCELMIRROR_COMMAND = 'cancel'
CANCELALL_COMMAND = 'cancelall'
STATUS_COMMAND = 'status'
RESTART_COMMAND = 'restart'
HELP_COMMAND = 'help'
LOG_COMMAND = 'log'
CLONE_COMMAND = 'clone'
COUNT_COMMAND = 'counts'
WATCH_COMMAND = 'ytdl'
ZIPWATCH_COMMAND = 'ytdlzip'
TARWATCH_COMMAND = 'ytdltar'
DELETE_COMMAND = 'del'
SHELL_COMMAND = 'shell'
EXECHELP_COMMAND = 'exechelp'
RMSUDO_COMMAND = 'rmsudo'
ADDSUDO_COMMAND = 'addsudo'
AUTHORIZEDUSERS_COMMAND = 'alluser'
AUTHORIZE_COMMAND = 'auth'
UNAUTHORIZE_COMMAND = 'unauth'
LIST_COMMAND = 'search'
SPEED_COMMAND = 'speedtest'
PING_COMMAND = 'ping'
START_COMMAND = 'start'
LEECHSET_COMMAND = 'leechset'
SETTHUMB_COMMAND = 'setthumb'
LEECH_COMMAND = 'leech'
TARLEECH_COMMAND = 'tarleech'
UNZIPLEECH_COMMAND = 'unzipleech'
ZIPLEECH_COMMAND = 'zipleech'
QBLEECH_COMMAND = 'qbleech'
QBTARLEECH_COMMAND = 'qbtarleech'
QBUNZIPLEECH_COMMAND = 'qbunzipleech'
QBZIPLEECH_COMMAND = 'qbzipleech'
LEECHWATCH_COMMAND = 'leechwatch'
LEECHTARWATCH_COMMAND = 'leechtarwatch'
LEECHZIPWATCH_COMMAND = 'leechzipwatch'
TSHELP_COMMAND = 'tshelp'
